:root{
--bg:#0f1720;
--card:#0b1220;
--muted:#98a0aa;
--accent:#6dd3a4;
--glass: rgba(255,255,255,0.02);
--radius:12px;
--max-width:1100px;
font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
margin:0;
background:
radial-gradient(800px 400px at 10% 10%, rgba(109,211,164,0.04), transparent 8%),
radial-gradient(600px 300px at 90% 90%, rgba(109,211,164,0.02), transparent 6%),
var(--bg);
color:#e6eef3;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
line-height:1.45;
}

.container{max-width:var(--max-width);margin:0 auto;padding:24px}

.site-header{
border-bottom:1px solid rgba(255,255,255,0.03);
background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
}
.site-header .container{
display:flex;align-items:center;justify-content:space-between;
}
.brand{
font-weight:700;color:var(--accent);text-decoration:none;font-size:1.05rem;
}
.nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-size:0.95rem}
.nav a:hover{color:#fff}

.hero{
padding:48px 0;
}
.hero-grid{display:grid;grid-template-columns:1fr 320px;gap:24px;align-items:start}
.lead{color:var(--muted);margin-top:8px}

.btn{
display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);
background:transparent;color:inherit;text-decoration:none;font-weight:600;cursor:pointer
}
.btn.primary{background:linear-gradient(90deg,var(--accent),#4fc39a);color:#042018;border:none}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:9px 12px}

.cta-row{margin-top:18px;display:flex;gap:10px;flex-wrap:wrap}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:var(--radius);border:1px solid rgba(255,255,255,0.03)}
.stats ul{list-style:none;padding:0;margin:8px 0 0}
.stats li{margin:8px 0}
.stats a{color:var(--accent);text-decoration:none}

.about .grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:12px}
.muted{color:var(--muted)}

.play-section{padding-top:6px}
.embed-preview{display:flex;align-items:center;gap:14px}

.download-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:12px}

.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);text-align:center;color:var(--muted);font-size:0.9rem}

/* Modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;padding:20px;background:rgba(2,6,23,0.6);backdrop-filter: blur(6px);z-index:120;opacity:0;pointer-events:none;transition:opacity .18s ease}
.modal[aria-hidden="false"]{opacity:1;pointer-events:auto}
.modal-content{width:100%;max-width:1100px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.modal-close{position:absolute;right:20px;top:18px;background:transparent;border:none;color:var(--muted);font-size:20px;cursor:pointer}
.iframe-wrapper{height:70vh;border-radius:8px;overflow:hidden;background:var(--glass);display:flex;align-items:center;justify-content:center}
.iframe-wrapper iframe{width:100%;height:100%;border:0;display:block}
.modal-fallback{padding:14px;text-align:center}

/* Responsive */
@media (max-width:880px){
.hero-grid{grid-template-columns:1fr}
.nav{display:none}
.iframe-wrapper{height:60vh}
}
